<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gufra.ui.activiity.GufraPayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_info_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_gufra_10"
        />
    <Button
        android:id="@+id/btn_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_gufra_15"
        android:text="@string/gu_ali_pay"/>
</LinearLayout>
