<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求结果"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q存储"
        android:onClick="OnQ"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabLayout"
        android:onClick="OnTab"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:onClick="onPay"/>
    <com.gufra.ui.view.VerifyCodeView
        android:id="@+id/view_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <com.gufra.ui.view.FloatActionView
        android:id="@+id/view_float"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gufra_round"/>
</LinearLayout>